<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lux Miner</title>
		<script>window.$ = window.jQuery = require('./scripts/jquery.min.js');</script>
		<link rel="stylesheet" href="./style/window-style.css">
		<script src="./scripts/game_board.js"></script>
	</head>
	<body>

	<div id="wrapper">

		<div id="main_section">
			<!-- Our canvas -->
			<canvas id="canvas">
				It broke
			</canvas>

			<div id="side_panel">
				Look at me!!
			</div>
		</div>

		<div id="bottom_bar">
			<table id="user_console"></table>
		</div>
	</div>

		<script type="text/javascript">
			// Imports
			var world_class = require("./scripts/world.js");

			// Make a world
			var main_world = new world_class.World("main world");
			main_world.new_base(100, 100, "main base");

			// Make a miner and program it
			main_world.base["main base"].spawn_miner("minerguy");
			main_world.base["main base"].creeps.minerguy.script = "this.move(1,1);";

			// Set canvas size
			var canvas = document.getElementsByTagName('canvas')[0];
			canvas.width  = CANVAS_WIDTH;
			canvas.height = CANVAS_HEIGHT;

			//starts game
			function init(doFunction) {
				canvas = document.getElementById("canvas");
				ctx = canvas.getContext("2d");
				return setInterval(doFunction, 20);
			}

			// The function that gets called every 20th of a second
			function update () {
				// clear();
				draw_grid();
				main_world.base["main base"].draw_creeps();
				main_world.base["main base"].run_creeps();
			}

			canvas.addEventListener("mousedown", get_position, false);
			init(update);
		</script>
	</body>
</html>
